APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2c1S8N8PpmU4KeOq2lbpMueKWOsIq9Bux5aKvvbAynY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=edcf76b4cdcccc
MAIL_PASSWORD=780ed6ee98e191
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



GITHUB_CLIENT_ID=1118542632161856
GITHUB_REDIRECT=http://127.0.0.1:8000/login/facebook/callback
GITHUB_CLIENT_SECRET=ed8f3d78d543a141e75302c7fe7930fe



GOOGLE_CLIENT_ID=305225093410-fb0r7srcdr7p2mbsi0tv6474pfigdutq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
